// USA - Army (UCP)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"U_B_T_Soldier_F", {__ICE_gear_allRoles}},
	{"U_B_T_Soldier_AR_F", {__ICE_gear_MG}},
	{"U_B_T_Soldier_SL_F", {__ICE_gear_Marksman}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_T_FullGhillie_tna_F", {__ICE_gear_Sniper}},
	
	//Diver 
	{"U_Marshal", {__ICE_gear_Diver}},
	
	//Crewman
	{"rhs_uniform_FROG01_wd", {__ICE_gear_Crewman}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},

// VESTS
	
	// Infantry
	{"V_PlateCarrier1_tna_F", {__ICE_gear_allRoles, __ICE_gear_Inf,}},
	//{"rhsusf_iotv_ucp_Rifleman", {__ICE_gear_Inf}},
	//{"rhsusf_iotv_ucp_Medic", {__ICE_gear_Medic}},
	{"V_PlateCarrierGL_tna_F", {__ICE_gear_Grenadier, __ICE_gear_CombatEngineer, __ICE_gear_SL}},
	{"V_PlateCarrierSpec_tna_F", {__ICE_gear_Medic}},
	//{"rhsusf_iotv_ucp_Squadleader", {__ICE_gear_SL}},
	//{"rhsusf_iotv_ucp_SAW", {__ICE_gear_MG}},
	{"V_TacChestrig_grn_F", {__ICE_gear_Sniper}},
	
	//Diver
	{"V_TacVest_gen_F", {__ICE_gear_Diver}},
	
	//Crewman
	{"rhsusf_spc_crewman", {__ICE_gear_Crewman}},
		
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"H_HelmetB_tna_F", {__ICE_gear_Inf, __ICE_gear_MG, __ICE_gear_Medic}},
	{"H_HelmetB_Enh_tna_F", {__ICE_gear_SL, __ICE_gear_MG}},
	{"H_Booniehat_tna_F", {__ICE_gear_Marksman}},
	{"H_MilCap_tna_F", {__ICE_gear_Inf}},
	{"H_HelmetB_Light_tna_F", {__ICE_gear_Marksman, __ICE_gear_Medic}},
	{"H_Beret_Colonel", {__ICE_gear_SL}},
	
	//Diver
	{"H_Beret_gen_F", {__ICE_gear_Diver}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},

// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};